# MongoDBURI="mongodb+srv://borkarprerana2706:PexWx9wttnYyT9Us@cluster0.xoi87.mongodb.net/bookStore"
MongoDBURI="mongodb+srv://borkarprerana2706:5XHYFixIpBcoHxfX@cluster0.xoi87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"